<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            box-sizing: border-box;
        }
        .result-container{
            padding:  1rem;
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: rgb(110, 0, 0);
        }


        .answer{
            grid-column: span 2;
            text-align: center;
            padding: 0.5rem;
            font-size: 1.6rem;
            font-weight: bold;
            color: white;
        }

        .player-answer{
            color: white;
            padding: 1rem;
            text-align: center;
            font-size: 1.1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        #playerOne::before{
            content: "player 1";
        }
        #playerTwo::before{
            content: "player 2";
        }
    </style>
</head>
<body>
    
    <div class="result-container">

        <div class="answer" id="answer"></div>
        <div class="player-answer" id="playerOne"></div>
        <div class="player-answer " id="playerTwo"></div>
    </div>


    <script>

let random = Math.floor(Math.random() * 20) + 1;
let playerOne = parseFloat(prompt('Enter a number'));
let playerTwo = parseFloat(prompt('Enter a number'));

if (isNaN(playerOne) || isNaN(playerTwo) ||
    playerOne < 0 || playerOne > 20 ||
    playerTwo < 0 || playerTwo > 20) {
    throw new Error('Invalid Input!');
}

let playerOneDistance = Math.abs(random - playerOne);
let playerTwoDistance = Math.abs(random - playerTwo);
// alert(`The correct answer is ${random}`);

if (playerOneDistance < playerTwoDistance) {
} else if (playerTwoDistance < playerOneDistance) {

} else {
   
}
document.getElementById('answer').textContent = `The correct answer is ${random}`
document.getElementById('playerOne').textContent = player-answer;
document.getElementById('playerTwo').textContent = player-answer;

if( winer === 'Player 1'){
    document.getElementById('playerOne').style.color.backgroundColor = 'green' 
    document.getElementById('playerOne').style.color.backgroundColor = 'red' 
}

else if(winner === 'Player 2') {
    document.getElementById('playerTwo').style.color.backgroundColor = 'green' 
    document.getElementById('playerTwo').style.color.backgroundColor = 'red' 
}
else{
    document.getElementById('playerTwo').style.color.backgroundColor = 'green' 
    document.getElementById('playerTwo').style.color.backgroundColor = 'red' 
}
    </script>
</body>
</html>